# PHTV

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phtv/app/: MainActivity.kt  PhtvApplication.kt
app/src/main/java/com/phtv/app/core/model/: Category.kt  Models.kt
app/src/main/java/com/phtv/app/core/network/: PhHttp.kt
app/src/main/java/com/phtv/app/data/: FlashvarsParser.kt  HtmlParser.kt  PornhubRepository.kt
app/src/main/java/com/phtv/app/ui/: PhtvNavHost.kt
app/src/main/java/com/phtv/app/ui/browse/: BrowseScreen.kt
app/src/main/java/com/phtv/app/ui/components/: VideoComponents.kt
app/src/main/java/com/phtv/app/ui/player/: PlayerScreen.kt
app/src/main/java/com/phtv/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: PORNHUB_API.md
gradle/: libs.versions.toml
